# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
